1.21.1/fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_source_url}",
    "issues": "${mod_issue_url}",
    "sources": "${mod_source_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.MainFabric"
    ],
    "client": [
      "${group}.client.FabricClient"
    ],
    "server": [
      "${group}.server.FabricServer"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fzzy_config": ">=${fzzy_config_version}",
    "gk1hcore": ">=${gk1hcore_version}"
  },
  "recommends": {
    "modmenu": ">=${modmenu_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/AwJvGzH"
      },
      "update_checker": true
    },
    "mc-publish": {
      "modrinth": "MODRINTHID",
      "curseforge": "CURSEFORGEID",
      "dependencies": [
        "fabricloader@>=${fabric_loader_version}#(ignore)",
        "minecraft@${minecraft_version}#(ignore)",
        "java@>=${java_version}#(ignore)",
        "fzzy_config@>=${fzzy_config_version}(required){modrinth:hYykXjDp}{curseforge:1005914}",
        "gk1hcore@>=${gk1hcore_version}(required){modrinth:vjOWyxXu}{curseforge:1384685}"
      ]
    }
  }
}

1.21.1/fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_source_url}",
    "issues": "${mod_issue_url}",
    "sources": "${mod_source_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.MainFabric"
    ],
    "client": [
      "${group}.client.FabricClient"
    ],
    "server": [
      "${group}.server.FabricServer"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "gk1hcore": ">=${gk1hcore_version}",
    "fzzy_config": ">=${fzzy_config_version}"
  },
  "recommends": {
    "modmenu": ">=${modmenu_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/AwJvGzH"
      },
      "update_checker": true
    },
    "mc-publish": {
      "modrinth": "MODRINTHID",
      "curseforge": "CURSEFORGEID",
      "dependencies": [
        "fabricloader@>=${fabric_loader_version}#(ignore)",
        "minecraft@${minecraft_version}#(ignore)",
        "java@>=${java_version}#(ignore)",
        "gk1hcore@>=${gk1hcore_version}(required){modrinth:gk1h-core}{curseforge:1384685}",
        "fzzy_config@>=${fzzy_config_version}(required){modrinth:fzzy-config}{curseforge:1005914}"
      ]
    }
  }
}

1.21.1/fabric/src/main/resources/fabric.mod.json (diff)
@@ -35,8 +35,8 @@
     "fabric-api": ">=${fabric_version}",
     "minecraft": "${minecraft_version}",
     "java": ">=${java_version}",
-    "fzzy_config": ">=${fzzy_config_version}",
-    "gk1hcore": ">=${gk1hcore_version}"
+    "gk1hcore": ">=${gk1hcore_version}",
+    "fzzy_config": ">=${fzzy_config_version}"
   },
   "recommends": {
     "modmenu": ">=${modmenu_version}"
@@ -55,8 +55,8 @@
         "fabricloader@>=${fabric_loader_version}#(ignore)",
         "minecraft@${minecraft_version}#(ignore)",
         "java@>=${java_version}#(ignore)",
-        "fzzy_config@>=${fzzy_config_version}(required){modrinth:hYykXjDp}{curseforge:1005914}",
-        "gk1hcore@>=${gk1hcore_version}(required){modrinth:vjOWyxXu}{curseforge:1384685}"
+        "gk1hcore@>=${gk1hcore_version}(required){modrinth:gk1h-core}{curseforge:1384685}",
+        "fzzy_config@>=${fzzy_config_version}(required){modrinth:fzzy-config}{curseforge:1005914}"
       ]
     }
   }
